# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shiyan2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/HITSZ/C++/shiyan2/shiyan2_project/build/
# =============================================================================
# Object build statements for EXECUTABLE target shiyan2


#############################################
# Order-only phony target for shiyan2

build cmake_object_order_depends_target_shiyan2: phony || CMakeFiles/shiyan2.dir

build CMakeFiles/shiyan2.dir/Calculator2.cpp.obj: CXX_COMPILER__shiyan2_Debug F$:/HITSZ/C++/shiyan2/shiyan2_project/Calculator2.cpp || cmake_object_order_depends_target_shiyan2
  DEP_FILE = CMakeFiles\shiyan2.dir\Calculator2.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shiyan2.dir
  OBJECT_FILE_DIR = CMakeFiles\shiyan2.dir

build CMakeFiles/shiyan2.dir/Function.cpp.obj: CXX_COMPILER__shiyan2_Debug F$:/HITSZ/C++/shiyan2/shiyan2_project/Function.cpp || cmake_object_order_depends_target_shiyan2
  DEP_FILE = CMakeFiles\shiyan2.dir\Function.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shiyan2.dir
  OBJECT_FILE_DIR = CMakeFiles\shiyan2.dir

build CMakeFiles/shiyan2.dir/Var.cpp.obj: CXX_COMPILER__shiyan2_Debug F$:/HITSZ/C++/shiyan2/shiyan2_project/Var.cpp || cmake_object_order_depends_target_shiyan2
  DEP_FILE = CMakeFiles\shiyan2.dir\Var.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\shiyan2.dir
  OBJECT_FILE_DIR = CMakeFiles\shiyan2.dir


# =============================================================================
# Link build statements for EXECUTABLE target shiyan2


#############################################
# Link the executable shiyan2.exe

build shiyan2.exe: CXX_EXECUTABLE_LINKER__shiyan2_Debug CMakeFiles/shiyan2.dir/Calculator2.cpp.obj CMakeFiles/shiyan2.dir/Function.cpp.obj CMakeFiles/shiyan2.dir/Var.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shiyan2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shiyan2.exe
  TARGET_IMPLIB = libshiyan2.dll.a
  TARGET_PDB = shiyan2.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\HITSZ\C++\shiyan2\shiyan2_project\build && D:\APP\CMake\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\HITSZ\C++\shiyan2\shiyan2_project\build && D:\APP\CMake\bin\cpack.exe --config ./CPackSourceConfig.cmake F:/HITSZ/C++/shiyan2/shiyan2_project/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\HITSZ\C++\shiyan2\shiyan2_project\build && D:\APP\CMake\bin\cmake-gui.exe -SF:\HITSZ\C++\shiyan2\shiyan2_project -BF:\HITSZ\C++\shiyan2\shiyan2_project\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\HITSZ\C++\shiyan2\shiyan2_project\build && D:\APP\CMake\bin\cmake.exe --regenerate-during-build -SF:\HITSZ\C++\shiyan2\shiyan2_project -BF:\HITSZ\C++\shiyan2\shiyan2_project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build shiyan2: phony shiyan2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/HITSZ/C++/shiyan2/shiyan2_project/build

build all: phony shiyan2.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake F$:/HITSZ/C++/shiyan2/shiyan2_project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.1/CMakeCCompiler.cmake CMakeFiles/3.24.1/CMakeCXXCompiler.cmake CMakeFiles/3.24.1/CMakeRCCompiler.cmake CMakeFiles/3.24.1/CMakeSystem.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/APP/CMake/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake F$:/HITSZ/C++/shiyan2/shiyan2_project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
